:root {
  --color-lightest: #e2f0fb;
  --color-light: #c0e0f5;
  --color-medium: #99d0ef;
  --color-dark: #71b3e7
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  ;
}

body {
  height: 100vh;
  color: #495057;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  height: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 40rem 50rem;
  column-gap: 4rem;
  align-items: center;
  position: relative;
  background-color: rgba(192, 224, 245, 0.256);
  border-radius: 8px;
}

.app::after,
.app::before {
  content: "";
  position: absolute;
  z-index: -59;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: var(--color-lightest);
}

.app::after {
  width: 40rem;
  bottom: -20%;
  left: -20%;
}

.app::before {
  width: 45rem;
  top: -20%;
  right: -20%;

}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;

}

.selected,
.sidebar li:hover {
  background-color: var(--color-light);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li p {
  font-weight: 600;
}

.sidebar>.button {
  float: right;
  margin-right: 1.5rem;
}

.green {
  color: #0fa878;
}

.red {
  color: #eb351d;
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;


  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

.form-split-bill {
  grid-template-columns: 1fr 1.5fr;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;
}

/* label::first-letter {
  display: inline-block;
  margin-right: 16px;
  font-size: 1.8rem;
  background-color: red;
} */
input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: .4s;
}

input:focus,
select:focus {
  outline-color: var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1/2;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: -0.6px;
  margin-bottom: 1.6rem;
}

form h2 span {
  color: var(--color-dark);
}


.friend-img {
  justify-self: end;
  grid-column: 2/-1;
  border-radius: 50%;
  width: 8rem;
  aspect-ratio: 1/1;
  position: relative;
  isolation: isolate;
  overflow: hidden;
  border: var(--color-dark) solid .4rem;
}

.friend-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.big-title {
  font-size: 12rem;

}